apiVersion: v2
name: sock-shop
description: Sock Shop simulates the user-facing part of an e-commerce website that sells socks. It is intended to aid the demonstration and testing of microservice and cloud native technologies.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.0"

home: https://microservices-demo.github.io

dependencies:
  - name: "carts-db"
    repository: "./charts/carts-db"
    condition: cartsdb.create
    version: "0.1.0"
  - name: "carts"
    repository: "./charts/carts"
    condition: carts.create
    version: "0.1.0"
  - name: "front-end"
    repository: "./charts/front-end"
    condition: frontend.create
    version: "0.1.0"